# EfCoreJsonValueConverter

./: .editorconfig  .gitignore  GitVersion.yml  Innofactor.EfCoreJsonValueConverter.sln  README.md
.github/workflows/: buildconfig.yml  dotnetcore.yml
Innofactor.EfCoreJsonValueConverter/: EfCoreJsonValueConverterConfiguration.cs  Innofactor.EfCoreJsonValueConverter.csproj  JsonHelper.cs  JsonValueComparer.cs  JsonValueConverter.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  PropertyMetadataHelper.cs  signkey.snk
Innofactor.EfCoreJsonValueConverter.Attributes/: Innofactor.EfCoreJsonValueConverter.Attributes.csproj  JsonFieldAttribute.cs  signkey.snk
Innofactor.EfCoreJsonValueConverter.Test/: Innofactor.EfCoreJsonValueConverter.Test.csproj  JsonConverterTests.cs  ModelBuilderExtensionsTests.cs  packages.config
Innofactor.EfCoreJsonValueConverter.Test/Components/: ObscureAddressJsonConverter.cs  TestDbContext.cs  TestHelpers.cs  TestableDbContext.cs
Innofactor.EfCoreJsonValueConverter.Test/Entities/: Address.cs  Customer.cs  Office.cs
Innofactor.EfCoreJsonValueConverter.Test/Properties/: AssemblyInfo.cs
