<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Innofactor</Authors>
    <Product>Innofactor.EfCoreJsonValueConverter</Product>
    <Description>This package contains the JsonField attribute marking a property to be serialized into database as JSON. Does not contain direct reference to Entity Framework. This package is mostly useful for shared libraries. To be used together with the Innofactor.EfCoreJsonValueConverter package.</Description>
    <PackageLicenseUrl>https://github.com/Innofactor/EfCoreJsonValueConverter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Innofactor/EfCoreJsonValueConverter</PackageProjectUrl>
    <PackageIconUrl>http://rappen.net/Cinteros/innofactor.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Innofactor/EfCoreJsonValueConverter</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signkey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
